<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn India: Log In or Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="./linkedin.png" type="image/png">
</head>
<body>
    <nav>
        <a id="logo" href="./index.html"><img src="./image.png" alt="Logo"></a>
        <div id="nav_bar">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" style="color: grey;" aria-current="page" href="#">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: grey;" href="#">People</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: grey;" href="#">Learning</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: grey;" href="#">Jobs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: grey;" href="#">Games</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: grey;" href="#">Get the App</a>
                </li>
            </ul>
        </div>
        <img id="copy" src="./image copy 2.png" alt="Copy Image">
        <button id="btn_3">Join Now</button>
        <button id="btn_4">Sign In</button>
    </nav>
    
    <span id="intro">
        Welcome to your <br>professional <br> community
    </span>
    
    <button id="sign_btn">Continue with Google</button>
    <button id="email_btn">Sign in with Email</button>
    
    <div id="policy">
        <h8> By clicking Continue to join or sign in, you agree to LinkedIn’s <a href="#">User Agreement</a></h8>
    </div>
    
    <div id="policy2">
        <h8><a href="#">Agreement, Privacy Policy</a>, and <a href="#">Cookie Policy</a></h8>
    </div>
    
    <img id="image" src="./image copy.png" alt="Image">  
    
    <h6>New to LinkedIn? <a href="#">Join now</a></h6>
    
    <div class="container">
        <section class="explore-articles">
            <h1>Explore  <br>collaborative <br> articles</h1>
            <p>We’re unlocking community knowledge in a new <br> way. Experts add insights directly into each <br> article, started with the help of AI.</p>
            <div class="tags">
                <button>Marketing</button>
                <button>Public Administration</button>
                <button>Healthcare</button>
                <button>Engineering</button>
                <br>
                <button>IT Services</button>
                <button>Sustainability</button>
                <button>Business Administration</button>
                <br>
                <button>Telecommunications</button>
                <button>HR Management</button>
                <button class="show-all">Show all</button>
            </div>
        </section>

        <section class="find-job">
            <h1>Find the right job or <br> internship for you</h1>
            <div class="tags">
                <button>Engineering</button>
                <button>Business Development</button>
                <button>Finance</button>
                <br>
                <button>Administrative Assistant</button>
                <button>Retail Associate</button>
                <button>Customer Service</button>
                <br>
                <button>Operations</button>
                <button>Information Technology</button>
                <button>Marketing</button>
                <br>
                <button>Human Resources</button>
                <br>
                <br>
                <button class="show-more">Show more</button>
            </div>
        </section>
    </div>

    <div id="job">
        <p id="of">Post your job for millions of people to see</p>
        <button id="a">Post a job</button>
        <div class="container1">
            <section>
                <h1 id="head" style="font-size: xxx-large;">Discover the best <br> software tools</h1>
                <p id="head" style="font-size: large;">Connect with buyers who have first-hand <br> experience to find the best products for you</p>
                <div id="com">
                    <button>E-Commerce Platforms</button>
                    <button>CRM Software</button>
                    <br>
                    <button>Human Resources Management Systems</button>
                    <button>Recruiting Software</button>
                    <br>
                    <button>Sales Intelligence Software</button>
                    <button>Project Management Software</button>
                    <br>
                    <button>Help Desk Software</button>
                    <button>Social Networking Software</button>
                    <br>
                    <button>Desktop Publishing Software</button>
                    <button class="show-all">Show all</button>
                </div>
            </section>
            <section>
                <h1 id="head" style="font-size: xxx-large;">Keep your mind <br> sharp with games</h1>
                <p id="head" style="font-size: large;">Take a break and reconnect with your network <br> through quick daily games.</p>
                <div id="pin">
                    <button>Pinpoint</button>
                    <button>Queens</button>
                    <button>Crossclimb</button>
                </div>
            </section>
        </div>
    </div>
    
    <img id="set" src="./image copy 3.png" alt="Image">
</body>
</html>
